VITE_APP_NAME="Novo App"
VITE_GC_KEY="AIzaSyAWT06v_PlO5qarkN4E4IaDiUt06X4zCCE"
VITE_FB_KEY="AIzaSyCsuqhPXEORkStU8SJE-3Kpz8W9nz2e7No"
VITE_FB_PROJECTID="novo-app-35c9c"
VITE_FB_DATABASEURL="https://${VITE_FB_PROJECTID}-default-rtdb.firebaseio.com"
VITE_FB_AUTHDOMAIN="${VITE_FB_PROJECTID}.firebaseapp.com"
VITE_FB_STORAGEBUCKET="${VITE_FB_PROJECTID}.appspot.com"
VITE_FB_MESSAGINGSENDERID="679041626834"
VITE_FB_APPID="1:679041626834:web:1e47fabdf0e520fb73f30b"
